╔══════════════════════════════════════════════════════════╗
║              PSA - PROJECT STATE AGENT                    ║
╚══════════════════════════════════════════════════════════╝

  PROJECT OVERVIEW

┌──────────────────┐ ┌──────────────────┐ ┌────────────────┐
│ Total Projects 7│ │ Active        5 │ │ LOC       67K │
└──────────────────┘ └──────────────────┘ └────────────────┘

  PROJECT STATUS

  Active      ████████████████░░░░  71%
  Paused      ███░░░░░░░░░░░░░░░░░  14%  
  Complete    ███░░░░░░░░░░░░░░░░░  14%

  RECENT ACTIVITY
  
  Last 12 days: ▁▃▄▅▇█▇▅▄▃▂▁

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Press Enter to see project list...
